{
  "version": "1.0.0",
  "type": "registrar",
  "name": "whiscloudblesta.name",
  "description": "whiscloudblesta.description",
  "authors": [
    {
      "name": "ModulesGarden",
      "url": "https://www.modulesgarden.com/",
    }
  ],
  "package": {
    "name_key": "domain"
  },
  "service": {
    "name_key": "domain"
  },
  "module": {
    "row": "whiscloudblesta.module_row",
    "rows": "whiscloudblesta.module_row_plural",
    "row_key": "user"
  },
  "email_tags": {
    "module": [],
    "package": [],
    "service": ["domain"]
  }
}